# my-personal

EventProcessorSample/: pom.xml
EventProcessorSample/src/main/java/com/microsoft/azure/eventhubs/maney/: AuthenticationInfo.java  Authorization.java  AuthorizationInfo.java  AzureActivityLog.java  Claims.java  Labels.java  Properties.java  Request.java  RequestMetadata.java  Resource.java  SendBatch.java  SubscribeAsyncExample.java
EventProcessorSample/src/main/java/com/microsoft/azure/eventhubs/samples/eventprocessorsample/: C3MCheckPointStore.java  CreateSASInfoForAzureeventHub.java  EventHubConsoleConsumer.java  EventProcessorSample.java  POCEventHubConsumer.java  Receiver.java
azure-event-hubs-for-kafka/quickstart/go-sarama-client/producer/: sarama-producer.go
azure-event-hubs-for-kafka/quickstart/java/consumer/src/main/java/: TestConsumer.java  TestConsumerThread.java
azure-event-hubs-for-kafka/quickstart/java/consumer/src/main/resources/: consumer.config
azure-event-hubs-for-kafka/quickstart/kafka-cli/: jaas.conf
azure-event-hubs-for-kafka/tutorials/connect/: README.md
azure-event-hubs-for-kafka/tutorials/fluentd/: README.md
azure-event-hubs/samples/Java/: pom.xml
azure-event-hubs/samples/Java/Basic/EventProcessorSample/src/main/java/com/microsoft/azure/eventhubs/maney/: Evidence.java  GCPJSONStructure.java  Identity.java  ProtoPayload.java  PublishWithBatchSettingsExample.java  ReadJSON.java  Receiver.java  RequestAttributes.java  ResourceLocation.java  StartStreaming.java
azure-event-hubs/samples/Java/Basic/EventProcessorSample/src/main/java/com/microsoft/azure/eventhubs/samples/eventprocessorsample/: ConsumeEventHub.java  EventHubConsumer.java  ReadmeSamples.java  ReceiveUsingOffset.java
docs/: Create a Pub-Sub using Google Cloud.docx  Create an event hub by using an ARM template.docx  Create an event hub using Azure portal.docx  Creating AWS streaming.docx
